<!DOCTYPE html>
<html lang="en">
<head>
	<title>ShuttleCalc</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="stylesheet" type="text/css" href="css/index.css">
	<link rel="manifest" href="manifest.json">

</head>
<body>
	<section class="main">
		<h1>ShuttleCalc</h1>

		<div class="row">
			<h2>Days</h2>
			<div>
				<select data-bind="options: wDays, value: wDaysSel"></select>
			</div>
		</div>

		<div class="row">
			<h2>Full Week</h2>
			<div>
				<span data-bind="text: fullWeekText"></span>
			</div>
		</div>

		<div class="row">
			<h2>So Far</h2>
			<div>
				<input data-bind="value: soFarHour" type="number" required>:<input data-bind="value: soFarMinute" type="number" required>
			</div>
		</div>

		<div class="row">
			<h2>Lunch (Min)</h2>
			<div>
				<input data-bind="value: lunch" type="number" required>
			</div>
		</div>

		<div class="row">
			<h2>Start</h2>
			<div>
				<input data-bind="value: start" type="time" min="07:30" max="14:00" pattern="[0-9]{2}:[0-9]{2}" required>
			</div>
		</div>

		<div class="row">
			<h2>Finish</h2>
			<div>
				<span data-bind="text: finish"></span>
			</div>
		</div>

	</section>

	<script type='text/javascript' src='js/knockout-3.5.0.js'></script>
	<script type='text/javascript' src='js/index.js'></script>
</body>
</html>